<DOCTORY! html>
<html>
<head>
	<title>RWBY</title>
	<meta charset="utf-8"/>
	<style>
		body{
			background-image: url(beijing2gai.jpg);
			background-repeat:no-repeat;
			background-position: center;
			background-color: black;
		}
		.box{
			width: 200px;
			height:200px;
		}
		.big{
			width: 100%;
			height: 100%;
		}
		.first{
			margin-top: 150px;
			margin-left: 75px;
		}
		.second{
			margin-top: 50px;
			margin-left: 75px;
		}
		.third{
			margin-top:-450px;
			margin-left: 1200px;
		}
		.forth{
			margin-top: 50px;
			margin-left: 1200px;
		}
		font{
			font-family: '华文行楷';
			font-size:20px;
			font-weight: normal;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div>
		
		
			
			<div class="box first">
				<img src="R.png">
				</br>
				<a href="故事背景.html"><font color="white">故事背景</font></a>
			</div>

			<div class="box second">
				<img src="W.png">
				</br>
				<a href="剧情简介.html"><font color="white">剧情简介</font></a>
			</div>
	
	
	

			<div class="box third">
				<img src="2B.png">
				</br>
				<a href="基本资料.html"><font color="white">基本资料</font></a>
			</div>

			<div class="box forth">
				<img src="Y.png">
				</br>
				<a href="人物简介.html"><font color="white">人物简介</font></a>
			</div>






	</div>
	
</body>
</html>