<!DOCTORY html>
<html>
<head>
	<title>人物简介</title>
	<meta charset="utf-8"/>
	<style>
		body{
			background-color: black
		}
		.box1{
			background-image: url(tou.jpg);
			width: 100%;
			height: 400px;
			background-repeat: no-repeat;
			background-position: 50% 0;
			background-color: white
		}
		.box2{
			margin-top: 10px;
			width: 100%;
			height: 40px;
		}
		.box3{
			background-position: 0 420px;
			width: 100%;
		}
		.box4{
			margin-top: 50px;
			width: 100%;
			height: 300px;
		}
		.box5{
			width: 50%;
			height: 300px;
			float: left;
		}
		.box6{
			width: 50%;
			height: 300px;
			float: right;
		}
		.box7{
			width: 480px;
			height: 300px;
			float: right;
		}
		a{

		}
		.one{
			font-family: '华文新魏';
			font-size: 30px;
			font-weight: bold;
		}
		.two{
			font-family: 'Informal Roman';
			font-size:2em;
			font-weight: normal;
		}
		.three{
			font-family: '宋体';
			font-size: 15px;
		}
		.four{
			font-family: Freestyle Script;
			font-size: 30px;
			font-style: 900;
		}
	</style>
</head>
<body>
	<div class="box1">
	</div>
	<div class="box2">
		<a name="a"><font class="four" font color="red">R</font><font class="four" font color="white">W</font><font class="four" font color="brown">B</font><font class="four" font color="yellow">Y</font></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="主页.html"><font class="one"font color="white">主页</font></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="剧情简介.html"><font class="one"font color="white">剧情简介</font></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="故事背景.html"><font class="one"font color="white">故事背景</font></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="基本资料.html"><font class="one"font color="white">基本资料</font></a>
	</div>
	<div class="box3">
		<div class="box4">
			<div class="box5">
				<img src="ruby.jpg">
			</div>
			<div class="box6">
				<p> <font class="two" font color="red">Ruby Rose</p>
				<p><font class="three" font color="red">
					年龄：15</br>
					性别：女</br>
					身高：5’2英尺</br>
					配音：Lindsay（Tuggey）Elise Jones（美国）/早见沙织（日本）</br>
					国籍：溪谷王国（Vale）</br>
					外像力：Speed（急速）</br>
					身份：RWBY队长</br>
					武器：Crescent Rose</br>
					是一把大口径高速狙击步枪镰刀，颜色为玫瑰红色与黑色，也是Ruby所选择的武器。新月玫瑰平时通过折叠的方式收纳在Ruby的腰带背后，隐藏在斗篷里；在战斗时可以变化成狙击步枪、半长柄镰刀、长柄镰刀三种形态。在狙击步枪形态中，Ruby使用常规狙击弹，并可以通过操作在很短时间内切换到镰刀形态，其子弹威力之强，甚至能够用于加速挥砍镰刀与担当快速移动时的推进力。另外，新月玫瑰疑似拥有将尸体或截断肢体化为玫瑰的附带效果。　
				</p>
			</div>
		</div>

		<div class="box4">
			<div class="box5"><p> <font class="two" font color="white" >Weiss Schnee</p>
				<p><font class="three" font color="white" >
					年龄：17</br>
					配音：Kara Eberle（美国）/日笠阳子（日本）</br>
					性别：女</br>
					国籍：擎天王国（Atlas）</br>
					外像力：Glyphs（雕文）</br>
					身份：RWBY队成员之一，雪倪尘晶公司的女继承人。</br>
					武器：Myrtenaster</br>
					是一把魔法左轮多重尘晶突刺剑，剑体呈银灰色。剑刃的形状是四棱锥，四面都有血槽；护手的部分集成了左轮手枪似的转轮，雕饰有精美的纹路，并且将转轮中的“子弹”替换成了5种“尘晶”；护手下方有类似扳机的开关, 用于触发相应位置的尘晶效果，配合其雕文发挥出来。已展现的有火、冰、重力、速度、定身等几种；触发非白色尘晶效果时，突刺剑整体会呈现相应尘晶的颜色。
　				</p>				
			</div>
			<div class="box6">
				<div class="box7">
					<img src="weiss.jpg">
				</div>
			</div>
		<div>

		<div class="box4">
			<div class="box5">
				<img src="blake.jpg">
			</div>
			<div class="box6">
				<p> <font class="two" font color="brown" >Blake Belladonna</p>
				<p><font class="three" font color="brown" >
					年龄：17</br>
					性别：女</br>
					配音：Arryn Zech（美国）/嶋村侑（日本）</br>
					国籍：无</br>
					外像力：Shadow（残影）</br>
					身份：RWBY队成员之一，她不是人类，而是被称作Faunus的弗纳人一族，自幼为“白牙”（White Fang）组织的成员，后因为对“白牙”的暴力手段不满而退出。</br>
					武器:Gambol Shroud</br>
					是一把以阔刃短刀为刀鞘，内装可变形打刀的复合型武器——变型弹道链镰刀，带有枪击功能。刀鞘内部装有一把打刀，打刀刀柄的末端延伸出一条黑色缎带；打刀的刀镡下方有一个扳机，扣动后可使用刀镡上的枪口进行枪击。在一定情况下，打刀还可以变形成为枪镰进行使用。打刀变形后，Blake可通过甩出枪镰的方式进行攻击。
　				</p>
			</div>
		<div>
	
		<div class="box4">
			<div class="box5"><p> <font class="two" font color="yellow" >Yang Xiao Long</p>
				<p><font class="three" font color="yellow" >
					年龄：17</br>
					性别：女</br>
					配音：Barbara Julie Dunkelman（美国）/小清水亚美（日本）	</br>				
					国籍：溪谷王国（Vale）</br>
					外像力：释放火焰，吸收动能</br>
					身份：RWBY队成员之一，Ruby的同父异母姐姐。</br>
					武器：Ember Celica</br>
					是Yang的武器，一对双重远程猎枪臂铠，平时以护腕形态收在Yang手腕上。在需要时，臂铠可在短时间内完成变形并覆盖Yang的左右前臂。臂铠具有枪击功能，能射击爆裂性霰弹枪子弹，可用于增强拳击威力、远射攻击与成为快速移动时的推进力。子弹有黄色和红色两种类型，其中红色子弹有明显的远程射击弹道轨迹。
　				</p>				
			</div>
			<div class="box6">
				<div class="box7">
					<img src="yang.jpg">
				</div>
			</div>
		<div>

	</div>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="#a"><font class="one" font color="white">返回顶部<font></a>
</body>
</html>