
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#wrap{
	
		background-color: grey;
		width:100%;
		height:850px;
		border:1px solid black;
	}
	#one{
		background-color: pink;
		width: 100%;
		height: 200px;
		float: left;
	

	}
	#two{
		background-color: yellow;
		width: 700px;
		height: 500px;
		float: left;
		margin: 25px;
	}
	#three{
		background-color: red;
		margin:25px;
		float: right;
		width: 700px;
		height: 500px;
	}
	#four{
		background-color: blue;
		width:100%;
		height: 100px;
		float: left;
		
	}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="one"></div>
		<div id="two"></div>
		<div id="three"></div>
		<div id="four"></div>


	</div>
	
	
</body>
</html>